# Copyright (c) 2024, Qualcomm Innovation Center, Inc. All rights reserved.
# SPDX-License-Identifier: GPL-2.0 OR BSD-3-Clause

PACKAGE_NAME="quic-usb-drivers"
PACKAGE_VERSION="1.0.4.25"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="qtiDevInf"
DEST_MODULE_LOCATION[0]="/kernel/extra"
BUILT_MODULE_LOCATION[0]="InfParser/"
MAKE[0]="make -C InfParser"
CLEAN[0]="make -C InfParser clean"

BUILT_MODULE_NAME[1]="QdssDiag"
DEST_MODULE_LOCATION[1]="/kernel/extra"
BUILT_MODULE_LOCATION[1]="QdssDiag/"
MAKE[1]="make -C QdssDiag"
CLEAN[1]="make -C QdssDiag clean"

BUILT_MODULE_NAME[2]="GobiNet"
DEST_MODULE_LOCATION[2]="/kernel/extra"
BUILT_MODULE_LOCATION[2]="rmnet/"
MAKE[2]="make -C rmnet"
CLEAN[2]="make -C rmnet clean"

#BUILT_MODULE_NAME[3]="GobiSerial"
#DEST_MODULE_LOCATION[3]="/kernel/extra"
#BUILT_MODULE_LOCATION[3]="GobiSerial/"
#MAKE[3]="make -C GobiSerial"
#CLEAN[3]="make -C GobiSerial clean"
